class Solution {
    public int[] twoSum(int[] nums, int target) {

        for(int i = 0; i < nums.length; i++) {
            for(int j = i + 1; j < nums.length; j++) {

                if(nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }

        return new int[]{};
    }
}

-------------------------------------------------------
class Solution {
    public boolean check(int[] nums) {
        int count = 0;
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            if (nums[i] > nums[(i + 1) % n]) {
                count++;
            }
        }

        return count <= 1;
    }
}

----------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        int[] arr = {3, 4, 5, 1, 2};

        int count = 0;
        int n = arr.length;

        for (int i = 0; i < n; i++) {
            if (arr[i] > arr[(i + 1) % n]) {
                count++;
            }
        }

        if (count == 1) {
            System.out.println("Array is sorted and rotated");
        } else {
            System.out.println("Array is not sorted and rotated");
        }
    }
}
-----------------------------------------------------------------
public class LargestElement {
    public static void main(String[] args) {
        int[] arr = {10, 25, 8, 45, 32};

        int largest = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > largest) {
                largest = arr[i];
            }
        }

        System.out.println("Largest element: " + largest);
    }
}

--------------------------------------------------------------------
